{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../klipper"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#24bc78",
			"activityBar.background": "#24bc78",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f0e4fa",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#24bc78",
			"statusBar.background": "#1c915d",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#24bc78",
			"statusBarItem.remoteBackground": "#1c915d",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1c915d",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1c915d99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1c915d",
		"cSpell.enabled": true,
		"cSpell.enableFiletypes": [
			"!vue",
			"jinja",
			"klipper-cfg",
			"klipper-config",
			"klipper-gcode",
			"klipper-script",
			"markdown",
			"shellscript",
			"systemd-unit-file"
		],
		"prettier.documentSelectors": [
			"*.cfg"
		], 
		"[klipper-cfg]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[klipper-script]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}, 
		"[klipper-config]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"cSpell.words": [
			"configfile",
			"eventtime",
			"microsteps",
			"toolheads"
		],
		"intellicodeApiExamples.loggingLevel": "ALL",
		"autoDocstring.startOnNewLine": true,
		"editor.defaultFormatter": "charliermarsh.ruff",
		"python.analysis.supportDocstringTemplate": true
	},
	"extensions": {
		"recommendations": [
			"aeresov.klipper-config",
			"dannymcgee.klipper",
			"visualstudioexptteam.vscodeintellicode"
		]
	}
}