[mcu Toolhead_2]
canbus_uuid:6bae80f676aa
canbus_interface: can0


#################################### Credits to klippain project ####################################
# https://github.com/Frix-x/klippain/blob/main/config/mcu_definitions/main/BTT_Manta_M8P_v2.0.cfg   #
#####################################################################################################
[board_pins Toolhead_2_manufacturer]
mcu: Toolhead_2
aliases:
    EBB2_TMCDRIVER_STEP=PD0 , EBB2_TMCDRIVER_DIR=PD1 , EBB2_TMCDRIVER_ENABLE=PD2 , EBB2_TMCDRIVER_UART=PA15 ,

    EBB2_ENDSTOP1=PB6 , EBB2_ENDSTOP2=PB5 , EBB2_ENDSTOP3=PB7 ,
    EBB2_PROBE=PB9 ,
    EBB2_SERVOS=PB8 ,

    EBB2_HOTEND0=PB13 ,
    EBB2_TH0=PA3 ,

    EBB2_FAN1=PA0 , EBB2_FAN2=PA1 ,

    EBB2_RGB=PD3 ,

    EBB2_SPI1_CS=PA4  , EBB2_SPI1_SCLK=PA5  , EBB2_SPI1_MISO=PA6 , EBB2_SPI1_MOSI=PA7  ,
    EBB2_SPI2_CS=PB12 , EBB2_SPI2_SCLK=PB10 , EBB2_SPI2_MISO=PB2 , EBB2_SPI2_MOSI=PB11 ,