[mcu Toolhead_1]
canbus_uuid: daa896c90dbe
canbus_interface: can0


#################################### Credits to klippain project ####################################
# https://github.com/Frix-x/klippain/blob/main/config/mcu_definitions/main/BTT_Manta_M8P_v2.0.cfg   #
#####################################################################################################
[board_pins Toolhead_1_manufacturer]
mcu: Toolhead_1
aliases:
    EBB1_TMCDRIVER_STEP=PD0 , EBB1_TMCDRIVER_DIR=PD1 , EBB1_TMCDRIVER_ENABLE=PD2 , EBB1_TMCDRIVER_UART=PA15 ,

    EBB1_ENDSTOP1=PB6 , EBB1_ENDSTOP2=PB5 , EBB1_ENDSTOP3=PB7 ,
    EBB1_PROBE=PB9 ,
    EBB1_SERVOS=PB8 ,

    EBB1_HOTEND0=PB13 ,
    EBB1_TH0=PA3 ,

    EBB1_FAN1=PA0 , EBB1_FAN2=PA1 ,

    EBB1_RGB=PD3 ,

    EBB1_SPI1_CS=PA4  , EBB1_SPI1_SCLK=PA5  , EBB1_SPI1_MISO=PA6 , EBB1_SPI1_MOSI=PA7  ,
    EBB1_SPI2_CS=PB12 , EBB1_SPI2_SCLK=PB10 , EBB1_SPI2_MISO=PB2 , EBB1_SPI2_MOSI=PB11 ,
