####################################################################################
####################################################################################
############################ FANS HARDWARE CONFIGURATIONS ##########################
####################################################################################
####################################################################################
[fan_generic blower_1]
pin: Toolhead_1:EBB1_FAN2
max_power: 1.0
hardware_pwm: false

[fan_generic blower_2]
pin: Toolhead_2:EBB2_FAN2
max_power: 1.0
hardware_pwm: false

[heater_fan hotend_fan_0]
pin: Toolhead_1:EBB1_FAN1
heater: extruder
heater_temp: 50.0

[heater_fan hotend_fan_1]
pin: Toolhead_2:EBB2_FAN1
heater: extruder1
heater_temp: 50.0

######################################
[output_pin chamber_filter_fan]
pin: MANTA8P_FAN2
value: 1
######################################
# Electronic fans 
[controller_fan eletronics_fan]
pin: SOC:gpio269
fan_speed: 1.0
stepper: stepper_x, dual_carriage, stepper_y, stepper_z, stepper_z1, stepper_z2, extruder, extruder1

######################################
# Filament chamber fans 
[heater_fan Filament_Chamber_Fan_0]
pin: MANTA8P_FAN0
heater: Filament_Chamber_0 
fan_speed: 1.0

[heater_fan Filament_Chamber_Fan_1]
pin: MANTA8P_FAN1
heater: Filament_Chamber_1
fan_speed: 1.0


[temperature_fan soc_fan]
pin: MANTA8P_FAN3
sensor_type: temperature_host
control: watermark
min_temp: 10
max_temp: 85