####################################################################################
####################################################################################
####################### FILAMENT_SENSORS HARDWARE CONFIGURATION  ###################
####################################################################################
####################################################################################

[filament_switch_sensor Filament_Runout_Toolhead_0]
switch_pin: !MANTA8P_M4_STOP

[filament_switch_sensor Filament_Runout_Toolhead_1]
switch_pin: !MANTA8P_M5_STOP

[filament_motion_sensor Filament_Flow_Toolhead_0]
switch_pin: Toolhead_1:EBB1_ENDSTOP1
extruder:extruder

[filament_motion_sensor Filament_Flow_Toolhead_1]
switch_pin: Toolhead_2:EBB2_ENDSTOP1
extruder: extruder1

