####################################################################################
####################################################################################
############################## INPUT SHAPER HARDWARE ###############################
####################################################################################
####################################################################################

[adxl345 Accelerometer_Toolhead_1]
cs_pin: Toolhead_1:EBB1_SPI2_CS
spi_speed:1000000
spi_software_sclk_pin: Toolhead_1:EBB1_SPI2_SCLK
spi_software_mosi_pin: Toolhead_1:EBB1_SPI2_MOSI
spi_software_miso_pin: Toolhead_1:EBB1_SPI2_MISO
axes_map: -y,z,x                 
rate:3200

[adxl345 Accelerometer_Toolhead_2]
cs_pin: Toolhead_2:EBB2_SPI2_CS
spi_speed:1000000
spi_software_sclk_pin: Toolhead_2:EBB2_SPI2_SCLK
spi_software_mosi_pin: Toolhead_2:EBB2_SPI2_MOSI
spi_software_miso_pin: Toolhead_2:EBB2_SPI2_MISO
axes_map: -y,z,x
rate:3200

[resonance_tester]
accel_chip: 
    adxl345 Accelerometer_Toolhead_1
probe_points: 250, 250, 50

[resonance_tester]
accel_chip:
    adxl345 Accelerometer_Toolhead_2
probe_points: 250, 250, 50 
