####################################################################################
####################################################################################
############################# LED HARDWARE CONFIGURATIONS ##########################
####################################################################################
####################################################################################

[neopixel Left_Ledstrip]
pin: MANTA8P_RGB1
chain_count: 40
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[neopixel Right_Ledstrip]
pin: MANTA8P_TFT1
chain_count: 40
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[neopixel Toolhead_Leds_1]
pin: Toolhead_1:EBB1_RGB
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel Toolhead_Leds_2]
pin: Toolhead_2:EBB2_RGB
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0














  