####################################################################################
####################################################################################
############################ TMC HARDWARE CONFIGURATIONS ###########################
####################################################################################
####################################################################################

[tmc2209 stepper_x]
uart_pin: MANTA8P_M1_CS
sense_resistor: 0.110
run_current: 0.95 
interpolate: False
stealthchop_threshold:  0

[tmc2209 dual_carriage] # Secondary x for Toolhead 2
uart_pin: MANTA8P_M2_CS
run_current: 0.95 
sense_resistor: 0.110
interpolate: False
stealthchop_threshold:  0

[tmc5160 stepper_y]
cs_pin: MANTA8P_M8_CS
sense_resistor: 0.033
spi_software_sclk_pin: MANTA8P_M_SPI_SCK 
spi_software_mosi_pin: MANTA8P_M_SPI_MOSI
spi_software_miso_pin: MANTA8P_M_SPI_MISO
run_current: 1.85                        
interpolate: false
stealthchop_threshold:  0

[tmc2209 stepper_z]
uart_pin: MANTA8P_M4_CS
run_current: 0.95                          
sense_resistor: 0.110
interpolate: True                         

[tmc2209 stepper_z1]
uart_pin: MANTA8P_M5_CS
run_current: 0.95                         
sense_resistor: 0.110
interpolate: False                        

[tmc2209 stepper_z2]
uart_pin: MANTA8P_M6_CS
run_current: 0.95                         
sense_resistor: 0.110
interpolate: False                        

[tmc2209 extruder]
uart_pin: Toolhead_1:EBB1_TMCDRIVER_UART
run_current: 0.60
sense_resistor:0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[tmc2209 extruder1]
uart_pin: Toolhead_2:EBB2_TMCDRIVER_UART
run_current: 0.60
sense_resistor:0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[tmc2209 extruder_stepper Toolhead_Slave_0]
uart_pin: MANTA8P_M7_CS
run_current: 0.95
sense_resistor:0.110

[tmc2209 extruder_stepper Toolhead_Slave_1]
uart_pin: MANTA8P_M3_CS
run_current: 0.95
sense_resistor:0.110