####################################################################################
####################################################################################
######################### TOOLHEAD SLAVES / BELAY HARDWARE #########################
################################# CONFIGURATIONS ###################################
####################################################################################
####################################################################################

# Extruder stepper definitions for the belays 
[extruder_stepper Toolhead_Slave_0]
extruder: extruder
step_pin: MANTA8P_M7_STEP
dir_pin: !MANTA8P_M7_DIR
enable_pin: !MANTA8P_M7_EN
microsteps: 16
rotation_distance: 33.683

[extruder_stepper Toolhead_Slave_1]
extruder: extruder1
step_pin: MANTA8P_M3_STEP
dir_pin: MANTA8P_M3_DIR
enable_pin: !MANTA8P_M3_EN
microsteps: 16
rotation_distance: 33.683

[belay Toolhead_Belay_0]
extruder_type: extruder_stepper
extruder_stepper_name: Toolhead_Slave_0
sensor_pin: !MANTA8P_PROBE1

[belay Toolhead_Belay_1]
extruder_type: extruder_stepper
extruder_stepper_name: Toolhead_Slave_1
sensor_pin: !MANTA8P_M6_STOP

