
[delayed_gcode _wait_for_printcore_insert]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set print_core_adc = printer["temperature_sensor print_Core_" + psv.current_extruder|string ].temperature | float %}
  {% if print_core_adc >= 4000 %}
    UPDATE_DELAYED_GCODE ID=_wait_for_printcore_insert duration=1
  {% else %}
    UPDATE_DELAYED_GCODE ID=_wait_for_printcore_removal duration=1
  {% endif %}

[delayed_gcode _wait_for_printcore_removal]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set print_core_adc = printer["temperature_sensor print_Core_" + psv.current_extruder|string ].temperature | float %}
  {% if print_core_adc >= 4000 %}
    UPDATE_DELAYED_GCODE ID=_wait_for_printcore_insert duration=1
  {% else %}
    UPDATE_DELAYED_GCODE ID=_wait_for_printcore_removal duration=1
  {% endif %}

[gcode_macro _switch_Print_Core]
variable_loaded: False
gcode:
  {% if 'X' not in printer.toolhead.homed_axes|upper %} #upper as in upper case.
	#Home X Axis for loading if not homed.
    G28 X		
  {% endif %}
  G91
  G0 Z200 F{10 * 60}
  PARK_FRONT_TOOLHEADS

  {% set psv = printer.save_variables.variables %}
  # Check if the current extruder is loaded. If it is, heat it, retract wait for cooling, and ask to insert a new print core.
  {% if psv.filament_loaded_1 and psv.current_extruder == 1 or psv.filament_loaded_2 and psv.current_extruder == 2%}
    RESPOND TYPE=command MSG="action:prompt_begin There is Filament Loaded"
    RESPOND TYPE=command MSG="action:prompt_text Hotend is heating to unload it."
    RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG=action:prompt_end|info"
    RESPOND TYPE=command MSG="action:prompt_show"
    {% set loaded = True %}
    {% if psv.current_extruder == 1 %}
      _SET_HEATER_TEMPERATURE HEATER=extruder TARGET={psv.filament_temp_1}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={psv.filament_temp_1}
    {% elif psv.current_extruder == 2 %}
      _SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={psv.filament_temp_2}
      TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={psv.filament_temp_2}
    {% endif %}
    M83
    G1 E-70 F600
    G90
    RESPOND TYPE=command MSG="action:prompt_begin Hotend Cooling"
    RESPOND TYPE=command MSG="action:prompt_text Wait for Hotend to cool to remove print core"
    RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG=action:prompt_end|info"
    RESPOND TYPE=command MSG="action:prompt_show"
    {% if psv.current_extruder == 1 %}
      _SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
    {% elif psv.current_extruder == 2 %}
      _SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0
      TEMPERATURE_WAIT SENSOR=extruder1 MAXIMUM=50
    {% endif %}    
  {% endif %}  
  RESPOND TYPE=command MSG="action:prompt_begin Switch Print Core"
  RESPOND TYPE=command MSG="action:prompt_text Remove the print core and insert a new one."
  RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG=action:prompt_end|info"
  RESPOND TYPE=command MSG="action:prompt_show"
  UPDATE_DELAYED_GCODE ID=_wait_for_printcore_removal duration=1

[gcode_macro Switch_Print_Core_1]
gcode:
  T0 
  _switch_Print_Core

[gcode_macro Switch_Print_Core_2]
gcode:
  T1 
  _switch_Print_Core
  