####################################################################################
####################################################################################
########################### FILAMENT SENSORS CONFIGURATIONS ########################
####################################################################################
####################################################################################

[filament_switch_sensor Filament_Runout_Toolhead_0]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5

[filament_switch_sensor Filament_Runout_Toolhead_1]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5

[filament_motion_sensor Filament_Flow_Toolhead_0]
detection_length: 10.0
pause_on_runout: False
runout_gcode: 
  {action_respond_info("Filament sensor on Toolhead 0 reports no movement, no filament or clog.")}

[filament_motion_sensor Filament_Flow_Toolhead_1]
detection_length: 10.0
pause_on_runout: False
runout_gcode: 
  {action_respond_info("Filament sensor on Toolhead 1 reports no movement, no filament or clog.")}



