####################################################################################
############################# MACROS MACROS RELATED ################################
############################# TO THE IDEX SYSTEM ###################################
####################################################################################

[gcode_macro T0]
gcode:
    {% set _user_variables = printer["gcode_macro _user_variables"] %}
    {% if _user_variables.print_mode == "NONE" or _user_variables.print_mode == "DUAL" or 'PARK' in params or 'LOAD' in params or 'UNLOAD' in params %}
        
        {% if printer.virtual_sdcard.is_active  and printer.idle_timeout.state == 'Printing' and _user_variables.print_mode == 'DUAL' and 'PARK' not in params %}
            SAVE_DUAL_CARRIAGE_STATE NAME=T0_PARK1
            PARK_TOOLHEAD_1
            RESTORE_DUAL_CARRIAGE_STATE NAME=T0_PARK1 MOVE=0
            M400
        {% endif %}
        
        {% if 'PARK' not in params %}
            # * Deactivate the rest of the extruders 
            SYNC_EXTRUDER_MOTION EXTRUDER=Toolhead_Slave_1 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE= 
        {% endif %}
        
        ACTIVATE_EXTRUDER EXTRUDER=extruder
        SET_DUAL_CARRIAGE CARRIAGE=0 
        {% if 'PARK' not in params %}
            SYNC_EXTRUDER_MOTION EXTRUDER=Toolhead_Slave_0 MOTION_QUEUE=extruder 
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder 
        {% endif %}

        {% if _user_variables.print_mode == 'DUAL' or _user_variables.print_mode == 'PRIMARY' %}
            SET_GCODE_OFFSET X=0
            SET_GCODE_OFFSET Y=0
        {% endif %}

        RESPOND TYPE=echo MSG="Extruder 0 Active"
        SAVE_VARIABLE VARIABLE=current_extruder VALUE=0
        {action_respond_info("Toolhead 0 activated.")}
    {% endif %}

[gcode_macro T1]
gcode:
    {% set _user_variables = printer["gcode_macro _user_variables"] %}
    {% if  _user_variables.print_mode == "NONE" or _user_variables.print_mode == "DUAL" or 'PARK' in params or 'LOAD' in params or 'UNLOAD' in params %}
    
        {% if printer.virtual_sdcard.is_active and printer.idle_timeout.state == 'Printing' and _user_variables.print_mode == 'DUAL' and 'PARK' not in params %}
            SAVE_DUAL_CARRIAGE_STATE NAME=T1_PARK0
            PARK_TOOLHEAD_0
            RESTORE_DUAL_CARRIAGE_STATE NAME=T1_PARK0 MOVE=0
            M400
        {% endif %}

        {% if 'PARK' not in params %}
            # * Deactivate the rest of the extruders 
            SYNC_EXTRUDER_MOTION EXTRUDER=Toolhead_Slave_0 MOTION_QUEUE=
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE= 
        {% endif %}

        ACTIVATE_EXTRUDER EXTRUDER=extruder1 
        SET_DUAL_CARRIAGE CARRIAGE=1 

        {% if 'PARK' not in params %}
            SYNC_EXTRUDER_MOTION EXTRUDER=Toolhead_Slave_1 MOTION_QUEUE=extruder1
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
        {% endif %}

        {% if _user_variables.print_mode == 'DUAL' or _user_variables.print_mode == 'PRIMARY' %}
            SET_GCODE_OFFSET X={printer.save_variables.variables.tool_1_x_offset|float}
            SET_GCODE_OFFSET Y={printer.save_variables.variables.tool_1_y_offset|float}
        {% endif %}

        RESPOND TYPE=echo MSG="Extruder 1 Active"
        SAVE_VARIABLE VARIABLE=current_extruder VALUE=1
        {action_respond_info("Toolhead 1 activated.")}
    {% endif %}

[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    {% set move = params.MOVE | default(1) | int %}
    {action_respond_info("Activated Copy Mode.")}
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    {% if move == 1 %}
        G1 X0 F{200 * 60}
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    {% if move == 1 %}
        G1 X250 F{200 * 60}
    {% endif %}
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=Toolhead_Slave_0 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=Toolhead_Slave_1 MOTION_QUEUE=extruder

[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    {% set move = params.MOVE | default(1) | int %}
    {action_respond_info("Activated Mirror Mode.")}
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    {% if move == 1 %}
        G1 X0 F{200 * 60}
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    {% if move == 1 %}
        G1 X500 F{200 * 60}
    {% endif %}
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=Toolhead_Slave_0 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=Toolhead_Slave_1 MOTION_QUEUE=extruder
    

