[delayed_gcode MACHINE_START]
initial_duration: 1
gcode: 
    {action_respond_info("Initializing....")}
    # * Disable sensors on startup 

    SET_FILAMENT_SENSOR SENSOR=Filament_Runout_Toolhead_0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=Filament_Runout_Toolhead_1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=Filament_Flow_Toolhead_0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=Filament_Flow_Toolhead_1 ENABLE=0

    # * Set the needed gcode user variables 
    SET_GCODE_VARIABLE MACRO=_user_variables VARIABLE=e_temp0 VALUE=0
    SET_GCODE_VARIABLE MACRO=_user_variables VARIABLE=e_temp1 VALUE=0
    SET_GCODE_VARIABLE MACRO=_user_variables VARIABLE=b_temp VALUE=0
    SET_GCODE_VARIABLE MACRO=_user_variables VARIABLE=print_mode VALUE='"NONE"'



    
    UPDATE_DELAYED_GCODE ID=MACHINE_START DURATION=0