[gcode_macro PARK_TOOLHEAD_0]
gcode:
    {% set _user_variables = printer["gcode_macro _user_variables"] %}
    {action_respond_info("Parking Toolhead 0.")}
    {% if 'xy' not in printer.toolhead.homed_axes %}
        G28 XY
    {% endif %}
    M400
    SAVE_DUAL_CARRIAGE_STATE NAME=PARK_CARR_TOOLHEAD_0
    SAVE_GCODE_STATE NAME=PARK_STATE_0
    G90
    {% if printer.toolhead.extruder != 'extruder' %}
        T0 PARK
    {% endif %}
    G0 X-60 F{200 * 60}
    
    G0 Y500 F{200 * 60}
    
    M400

    # {% if _user_variables.extruder_used_1 == 1 and _user_variables.extruder_used_0 == 0 and _user_variables.print_mode == 'DUAL' %}
    #     T1 PARK
    # {% endif %}
    RESTORE_GCODE_STATE NAME=PARK_STATE_0 MOVE=0
    RESTORE_DUAL_CARRIAGE_STATE NAME=PARK_CARR_TOOLHEAD_0 MOVE=0
    M400

[gcode_macro PARK_TOOLHEAD_1]
gcode:
    {% set _user_variables = printer["gcode_macro _user_variables"] %}
    {action_respond_info("Parking Toolhead 1.")}    
    {% if 'xy' not in printer.toolhead.homed_axes %}
        G28 XY
    {% endif %}
    M400
    SAVE_DUAL_CARRIAGE_STATE NAME=PARK_CARR_TOOLHEAD_1
    SAVE_GCODE_STATE NAME=PARK_STATE_1
    G90
    {% if printer.toolhead.extruder != 'extruder1' %}
        T1 PARK
    {% endif %}
    
    M400
    G90
    G0 X560 F{200 * 60}

    
    G0 Y500 F{200 * 60}
    
    M400

    # {% if not (_user_variables.extruder_used_1 == 1 and _user_variables.extruder_used_0 == 0 and _user_variables.print_mode == 'DUAL') %}
    #     T0 PARK
    # {% endif %}
    RESTORE_GCODE_STATE NAME=PARK_STATE_1 MOVE=0
    RESTORE_DUAL_CARRIAGE_STATE NAME=PARK_CARR_TOOLHEAD_1 MOVE=0
    M400
    
[gcode_macro PARK_BACK_TOOLHEADS]
description: Moves the toolhead to the back park position so to access the print bed easily 
gcode:
    {action_respond_info("Parking Both toolheads on the back position.")}
    {% if 'xy' not in printer.toolhead.homed_axes %}
        G28 XY
    {% endif %}
    M400
    SAVE_DUAL_CARRIAGE_STATE NAME=PARK_BOTH_CARR 
    SAVE_GCODE_STATE NAME=PARK_BOTH_STATE
    G90
    T0 PARK
    G0 X-60 F{200 * 60}
    T1 PARK
    G0 X560 F{200 * 60}
    {% if not (printer["gcode_macro _user_variables"].extruder_used_1 == 1 and printer["gcode_macro _user_variables"].extruder_used_0 == 0 and printer["gcode_macro _user_variables"].print_mode == "DUAL") %}
        T0 PARK
    {% endif %}
    G0 Y500 F{200 * 60}
    RESTORE_GCODE_STATE NAME=PARK_BOTH_STATE MOVE=0
    RESTORE_DUAL_CARRIAGE_STATE NAME=PARK_BOTH_CARR MOVE=0
    M400

[gcode_macro PARK_FRONT_TOOLHEADS]
gcode:
    {action_respond_info("Parking both toolheads to the front position.")}
    HOME_IF_NEEDED
    SAVE_DUAL_CARRIAGE_STATE NAME=PARK_FRONT_BOTRH_CARR_STATE
    SAVE_GCODE_STATE NAME=PARK_FRONT_BOTH_STATE
    G90
    T0 PARK 
    G0 X240 F{200 * 60}
    {% if 'PRINT_CORE_CHANGE' in params %}
        G0 Z100 F{15 * 60} # Lower z so to make it accessible
    {% endif %}
    T1 PARK 
    G0 X260 F{200 * 60}
    T0 PARK 
    G0 Y0 F{200 * 60}
    RESTORE_GCODE_STATE NAME=PARK_FRONT_BOTH_STATE MOVE=0
    RESTORE_DUAL_CARRIAGE_STATE NAME=PARK_FRONT_BOTRH_CARR_STATE MOVE=0
    M400
[gcode_macro _PARK_CARRIAGES]
gcode: 
    {action_respond_info("Parking X carriage.")}
    SAVE_DUAL_CARRIAGE_STATE NAME=PARK_X_CARRIAGES_STATE
    SAVE_GCODE_STATE NAME=PARK_X_STATE
    G90
    G92 E0
    T0 PARK 
    G0 X-70 F{200 * 60}
    T1 PARK
    G0 X572 F{200 * 60}
    T0 PARK
    RESTORE_GCODE_STATE NAME=PARK_X_STATE MOVE=0
    RESTORE_DUAL_CARRIAGE_STATE NAME=PARK_X_CARRIAGES_STATE MOVE=0
    M400

