[gcode_macro _PARK_TOOLHEAD_0]
gcode:
    {action_respond_info("Parking Toolhead 0.")}
    {% if 'xy' not in printer.toolhead.homed_axes %}
        G28 XY
    {% endif %}
    SAVE_GCODE_STATE NAME=PARK0_STATE
    {% if printer.toolhead.extruder != 'extruder' %}
        T0 PARK
    {% endif %}
    M400
    G90
    G0 X{printer.toolhead.axis_minimum.x|float + 10.0} F{200 * 60}
    M400
    RESTORE_GCODE_STATE NAME=PARK0_STATE MOVE=0

[gcode_macro _PARK_TOOLHEAD_1]
gcode:
    {action_respond_info("Parking Toolhead 1.")}    
    {% if 'xy' not in printer.toolhead.homed_axes %}
        G28 XY
    {% endif %}
    SAVE_GCODE_STATE NAME=PARK1_STATE
    {% if printer.toolhead.extruder != 'extruder1' %}
        T1 PARK
    {% endif %}
    M400
    G90
    G0 X{printer.toolhead.axis_maximum.x|float - 10.0} F{200 * 60}
    M400
    RESTORE_GCODE_STATE NAME=PARK1_STATE MOVE=0

[gcode_macro PARK_BACK_TOOLHEADS]
description: Moves the toolhead to the back park position so to access the print bed easily 
gcode:
    {action_respond_info("Parking Both toolheads on the back position.")}
    {% if 'xy' not in printer.toolhead.homed_axes %}
        G28 XY
    {% endif %}
    M400
    SAVE_DUAL_CARRIAGE_STATE NAME=PARK_BOTH_CARR 
    SAVE_GCODE_STATE NAME=PARK_BOTH_STATE
    G90
    T0 PARK
    G0 X-60 F{200 * 60}
    T1 PARK
    G0 X560 F{200 * 60}
    T0 PARK
    G0 Y500 F{200 * 60}
    RESTORE_GCODE_STATE NAME=PARK_BOTH_STATE MOVE=0
    RESTORE_DUAL_CARRIAGE_STATE NAME=PARK_BOTH_CARR MOVE=0
    M400

[gcode_macro PARK_FRONT_TOOLHEADS]
gcode:
    {action_respond_info("Parking both toolheads to the front position.")}
    HOME_IF_NEEDED
    SAVE_GCODE_STATE NAME=PARK_FRONT_BOTH_STATE
    G90
    T0 PARK 
    G0 X240 F{200 * 60}
    {% if 'PRINT_CORE_CHANGE' in params %}
        G0 Z100 F{15 * 60} # Lower z so to make it accessible
    {% endif %}
    T1 PARK 
    G0 X260 F{200 * 60}
    T0 PARK 
    G0 Y0 F{200 * 60}
    RESTORE_GCODE_STATE NAME=PARK_FRONT_BOTH_STATE MOVE=0
    M400
[gcode_macro _PARK_CARRIAGES]
gcode: 
    {action_respond_info("Parking X carriage.")}
    SAVE_DUAL_CARRIAGE_STATE NAME=PARK_X_CARRIAGES_STATE
    SAVE_GCODE_STATE NAME=PARK_X_STATE
    G90
    G92 E0
    T0 PARK 
    G0 X-70 F{200 * 60}
    T1 PARK
    G0 X572 F{200 * 60}
    T0 PARK
    RESTORE_GCODE_STATE NAME=PARK_X_STATE MOVE=0
    RESTORE_DUAL_CARRIAGE_STATE NAME=PARK_X_CARRIAGES_STATE MOVE=0
    M400


# TODO initial print parking not really working as it should 