[gcode_macro PAUSE]
description: Machine pause print macro.
rename_existing: PAUSE_BASE
gcode: 
    {% set z = params.Z|default(10)|int %}
    {% set current_print_z = printer.gcode_move.position.z|float %}
    {% set z_max = printer.toolhead.axis_maximum.z|float %}
    {% set _user_variables = printer["gcode_macro _user_variables"] %}

    {% if printer['pause_resume'].is_paused|int == 1  %}
        {action_respond_info("Printer already paused, ignoring.")}
    {% else %}

        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        {% if not (mode == 'DUAL' and extruder_used_0 == 0 and extruder_used_1 == 1) %}
            SET_FILAMENT_SENSOR SENSOR=Filament_Runout_Toolhead_0 ENABLE=0
            SET_FILAMENT_SENSOR SENSOR=Filament_Flow_Toolhead_0 ENABLE=0
        {% endif %}
        {% if _user_variables != 'PRIMARY' %}
            SET_FILAMENT_SENSOR SENSOR=Filament_Runout_Toolhead_1 ENABLE=0
            SET_FILAMENT_SENSOR SENSOR=Filament_Flow_Toolhead_1 ENABLE=0
        {% endif %}
        SAVE_GCODE_STATE NAME=PAUSE # save the positions and all gcode 
        {% if _user_variables.print_mode != 'PRIMARY' %}
            SAVE_DUAL_CARRIAGE_STATE NAME=PAUSE_CARRIAGE_STATE # Save the dual carriage state
        {% endif %}
        PAUSE_BASE
        {% if (current_print_z + z) <= (printer.toolhead.axis_maximum.z)  %}
            G91
            G0 Z{z} F900
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        {% else %}
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %} # Z hop a little to not hit anything 

        {% if _user_variables.print_mode == "PRIMARY" %}
        PARK_TOOLHEAD_0
        {% elif _user_variables.print_mode == "DUAL" and _user_variables.extruder_used_0 == 0 and _user_variables.extruder_used_1 == 1 %}
            PARK_TOOLHEAD_1
        {% else %}
            PARK_BACK_TOOLHEADS
        {% endif %}        

        {% if printer.extruder.can_extruder %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder 
            M83
            G1 E-2 F{35 * 60}
        {% endif %} # retract a little on the primary head 
        {% if printer['extruder1'].can_extrude and printer['extruder1'].target != 0 %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
            M83
            G1 E-2 F{35 * 60}
        {% endif %} # retract a little on the secondary toolhead 
        SAVE_GCODE_STATE NAME=PAUSE_PARK    # Save the parking state
        # Turn off only the extruders 
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
        {% if _user_variables.e_temp1 > 0 %}
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0
        {% endif %}
        SET_IDLE_TIMEOUT TIMEOUT=129600                                                         ;SET IDLE TIMOUT TO 36 HOURS
        M117 Print Paused.
    {% endif %}



