[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_zhop: 0 
gcode: 
    {% set _user_variables = printer["gcode_macro _user_variables"] %}

    {% if printer['pause_resume'].is_paused|int == 0 %}
        {action_respond_info("Print already resumed.")}
    {% else %}
        
        {% if not (mode == 'DUAL' and extruder_used_0 == 0 and extruder_used_1 == 1) %}
            SET_FILAMENT_SENSOR SENSOR=Filament_Runout_Toolhead_0 ENABLE=1
            SET_FILAMENT_SENSOR SENSOR=Filament_Flow_Toolhead_0 ENABLE=1
        {% endif %}
        {% if _user_variables != 'PRIMARY' %}
            SET_FILAMENT_SENSOR SENSOR=Filament_Runout_Toolhead_1 ENABLE=1
            SET_FILAMENT_SENSOR SENSOR=Filament_Flow_Toolhead_1 ENABLE=1
        {% endif %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        
        # * Restore temperatures 
        {% if _user_variables.b_temp > 0 %}
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={_user_variables.b_temp}
            TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={_user_variables.b_temp}
        {% endif %}
        {% if _user_variables.e_temp0 > 0 %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={_user_variables.e_temp0}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={_user_variables.e_temp0}
        {% endif %}

        {% if _user_variables.e_temp1 > 0 and _user_variables != 'PRIMARY' %}
            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={_user_variables.e_temp1}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={_user_variables.e_temp1}
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE_PARK MOVE=1 MOVE_SPEED=200
        G91
        M83
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E3 F900
        {% else %}
            G0 Z{zhop * -1 } F900
        {% endif %}
        {% if _user_variables.print_mode != 'PRIMARY' %}
            {action_respond_info("On a mode, so using dual carriage to restore the states")}
            RESTORE_DUAL_CARRIAGE_STATE NAME=PAUSE_CARRIAGE_STATE MOVE=1 MOVE_SPEED=200
            RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=50
            {% if _user_variables.print_mode == 'MIRROR' or _user_variables.print_mode == 'COPY' %}
                ACTIVATE_{_user_variables.print_mode}_MODE MOVE=0
            {% endif %}
        {% else %}
            RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=200
        {% endif %}
        RESUME_BASE
        M117 Printing.
    {% endif %}

