####################################################################################
####################################################################################
######################### TOOLHEAD SLAVES / BELAY MULTIPLIER #######################
################################# CONFIGURATIONS ###################################
####################################################################################
####################################################################################

[belay Toolhead_Belay_0]
multiplier_high: 1.1
multiplier_low: 0.90

[belay Toolhead_Belay_1]
multiplier_high: 1.1
multiplier_low: 0.90