[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_BASE
variable_speed: 200
gcode: 
    {% set x_safe_distance = printer.configfile.settings.dual_carriage.safe_distance %}

    {% set safe_home = printer.configfile.config['safe_z_home'] %}

    {% set y_center = safe_home.home_xy_position.split(",")[1] | float %}
    {% set x_center_T0 = safe_home.home_xy_position.split(",")[0] | float %}
    {% set x_center_T1 = x_center_T0 + x_safe_distance | float %}
    HOME_IF_NEEDED
    SAVE_DUAL_CARRIAGE_STATE NAME=PROBE_CALIBRATE_STATE
    
    SET_GCODE_VARIABLE MACRO=_user_variables VARIABLE=print_mode VALUE="'MIRROR'"
    SET_GCODE_VARIABLE MACRO=_user_variables VARIABLE=e_temp0 VALUE=230
    SET_GCODE_VARIABLE MACRO=_user_variables VARIABLE=e_temp1 VALUE=230

    _CLEAN_NOZZLE RETRACT=0
    TURN_OFF_HEATERS
    SET_FAN_SPEED FAN=blower_1 SPEED=1.0
    SET_FAN_SPEED FAN=blower_2 SPEED=1.0
    G4 P6000
    SET_FAN_SPEED FAN=blower_1 SPEED=0.0
    SET_FAN_SPEED FAN=blower_2 SPEED=0.0
    M400

    SET_DUAL_CARRIAGE CARRIAGE=0
    # * Move the toolheads and gantry to the center of the plate 
    G0 X{x_center_T0} Y{y_center} F{speed * 60}
    M400
    SET_DUAL_CARRIAGE CARRIAGE=1
    G0 X{x_center_T1} F{speed * 60}
    M400
    SET_DUAL_CARRIAGE CARRIAGE=0
    M400
    
    G4 P5000
    RESTORE_DUAL_CARRIAGE_STATE NAME=PROBE_CALIBRATE_STATE MOVE=0
    SET_GCODE_VARIABLE MACRO=_user_variables VARIABLE=print_mode VALUE="'PRIMARY'"

    PROBE_CALIBRATE_BASE
    SET_STEPPER_ENABLE STEPPER=dual_carriage ENABLE=0
    

[stepper_enable]