############################################################################
############################## FANS RELATED ################################
############################################################################
[gcode_macro M106]
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=blower_{params.P + 1} SPEED={params.S|float}
      {% else %}
        SET_FAN_SPEED FAN=blower_{params.P + 1} SPEED=1.0
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=blower_1 SPEED={params.S|float}
      {% else %}
        SET_FAN_SPEED FAN=blower_1 SPEED=1.0       
      {% endif %}
    {% endif %}

[gcode_macro M107]
gcode:
    {% if params.P is defined %}
      SET_FAN_SPEED FAN=blower_{params.P + 1} SPEED=0      
    {% else %}
      SET_FAN_SPEED FAN=blower_1 SPEED=0.0
      SET_FAN_SPEED FAN=blower_2 SPEED=0.0      
    {% endif %}
