####################################################################################
####################################################################################
############################## INPUT SHAPER MACROS #################################
####################################################################################
####################################################################################



#Based on https://github.com/rootiest/zippy-klipper_config/blob/master/extras/shaper/ADXL_SHAPER.cfg
# In Dual carriage the y shaper type and frequency shoud and must be the same for both printheads
#[gcode_shell_command adxl_shape_x]
#command: sh ~/home/biqu/klipper/printer_data/config/shaper/adxl_shape_x.sh		# edit: ´~/printer_data/config/shaper/´ to where your .sh file lays
#timeout: 60.
#verbose: True

#[gcode_shell_command adxl_shape_y]
#command: sh ~/home/biqu/klipper/printer_data/config/shaper/adxl_shape_y.sh		# edit: ´~/printer_data/config/shaper/´ to where your .sh file lays
#timeout: 60.
#verbose: True


[gcode_macro IDEXSHAPER]
description: Macro for automatic input shaper for IDEX dual carriage
gcode:
  # Activate Toolhead 2, first to run calibration
  SET_DUAL_CARRIAGE CARRIAGE=1
  SHAPER_CALIBRATE  CHIP='adxl345 AccelToolhead_2' 
  SET_DUAL_CARRIAGE CARRIAGE=0
  SHAPER_CALIBRATE  CHIP='adxl345 AccelToolhead_1'

[delayed_gcode SETSHAPER]
initial_duration:0.1
gcode:
    # Set the shaper independantly on the x axis 
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_INPUT_SHAPER SHAPER_TYPE_X=zv SHAPER_FREQ_X=50.7
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_INPUT_SHAPER SHAPER_TYPE_X=zv SHAPER_FREQ_X=55.4

    # y axis is shared, can only set on shaper here 
    SET_INPUT_SHAPER SHAPER_TYPE_Y=zv SHAPER_FREQ_Y=24.8
    UPDATE_DELAYED_GCODE ID=SETSHAPER DURATION=0