

[gcode_macro START_PRINT]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set current_extruder = psv.current_extruder %}
  {% set nozzle_diameter = params.NOZZLE_SIZE|float %}
  
  {% if nozzle_diameter != psv.printcore_diameter_1 and psv.current_extruder == 1 or nozzle_diameter != psv.printcore_diameter_2 and psv.current_extruder == 2 %}
    RESPOND TYPE=command MSG="action:prompt_begin Nozzle Diameters don't match"
    RESPOND TYPE=command MSG="action:prompt_text Slice the print for the correct nozzle diameter or change print core."
    RESPOND TYPE=command MSG="action:prompt_footer_button OK|RESPOND TYPE=command MSG=action:prompt_end|info"
    RESPOND TYPE=command MSG="action:prompt_show"
    CANCEL_PRINT
  {% endif %}

########################################## Stop target temp from being too high ###########################################

################################################# List registeres macros ##################################################


###########################################################################################################################
###########################################################################################################################
###########################################################################################################################





#######################################################################################


    
#######################################################################################


; This is here so M118 sends text to console without prefixes by jet8300 https://www.reddit.com/r/klippers/comments/y8rara/what_command_prints_text_to_the_console_id_like/


###########################################################################################################################
#
#  LOADING FILAMENT - Experimental with Menus. There may be an option for choosing between T0 and T1
#
###########################################################################################################################



###########################################################################################################################
#
#  UNLOADING FILAMENT - There may be an option for choosing between T0 and T1
#
###########################################################################################################################




###########################################################################################################################
#
#  Switching print cores
#
###########################################################################################################################

###########################################################################################################################

# Syntax Helpers:

# SET_GCODE_VARIABLE MACRO=TEST VARIABLE=v VALUE='"value"'                  Just to remember command syntax
# SET_GCODE_VARIABLE macro=MESSAGE variable=last_message value='"{msg}"'    Just to remember command syntax
