[gcode_shell_command tool1]
command: sh /home/klippy/printer_data/config/shell_commands/tool_swap.sh 1
timeout: 60.0
[gcode_shell_command tool2]
command: sh /home/klippy/printer_data/config/shell_commands/tool_swap.sh 2
timeout: 60.0
[respond]
[gcode_macro CHANGE_TOOL]
gcode:
    {% set psv = printer.save_variables.variables %}
    {% set loaded = psv.filament_loaded %}
    {% set current_printcore = psv.printcore_diameter|float%}

    {% if current_filament != None %}
      M118 There is filament Loaded. Unload
      ;Wait for cooldown
    {% endif %}

    M118 Remove Print Core

    M118 Insert Print Core
    ;{%  %}
    M118 Filament is {current_filament}
    M118 Print Core is {current_printcore}
    ;{% set TOOL = params.TOOL|default(1)|int %}
    {% if TOOL == 1 %}
        RUN_SHELL_COMMAND CMD=tool1
        ;{% for i in range(1000000) %}
        ;{% endfor %}
        ;FIRMWARE_RESTART
    {% elif TOOL == 2 %}
        RUN_SHELL_COMMAND CMD=tool2
        ;G4 S10000 ;wait 10 seconds
        ;FIRMWARE_RESTART
    {% else %}
        RESPOND TYPE=error MSG="Invalid tool: {current_filament}"
    {% endif %}

[delayed_gcode REMOVE_PRINT_CORE]
gcode:
    {% set current_temp = printer[printer.toolhead.extruder].temperature %}
    {% set target_temp = printer[printer.toolhead.extruder].target %}
    {% set print_core_adc = printer["temperature_sensor Print_Core"].temperature | float %}

    {% if print_core_adc > 4050 %}
        M118 No print core detected...
        UPDATE_DELAYED_GCODE ID=DELAYED_GCODE_MACRO DURATION=4
    {% else %}
        M118 Print core is {print_core_adc}
        UPDATE_DELAYED_GCODE ID=DELAYED_GCODE_MACRO DURATION=0
    {% endif %}

[gcode_macro HEAT_EXTRUDER]
gcode:
    UPDATE_DELAYED_GCODE ID=DELAYED_GCODE_MACRO DURATION=1
