[adc_temperature my_sensor_type]
voltage1: 0
temperature1:0
voltage2:5
temperature2:4096

[temperature_sensor print_Core_1]
sensor_type:my_sensor_type
sensor_pin:EBBTool_1:PA3
min_temp:0
max_temp:4096

[temperature_sensor print_Core_2]
sensor_type:my_sensor_type
sensor_pin:EBBTool_2:PA3
min_temp:0
max_temp:4096

[delayed_gcode _check_Print_Core]
#initial_duration: 1
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set print_core_adc_1 = printer["temperature_sensor print_Core_1"].temperature | float %}
  {% set print_core_adc_2 = printer["temperature_sensor print_Core_2"].temperature | float %}
  {% set _print_core_type_1 = 'None' %}
  {% set _print_core_type_2 = 'None' %}
  #{% set thresholds = [1000, 1300, 1720, 1880, 2005, 2130, 2250, 2330, 2425, 2510, 2585, 2660, 2750, 4000] %}
  #{% set values = [1.2, 1.0, 0.8, 1.0, 0.8, 0.6, 0.6, 0.5, 0.4, 0.5, 0.2, 0.3, 0.3, 0.4, 0.0] %}
  #{% set actual_print_core_1 = values[thresholds.index(for threshold in thresholds if print_core_adc_1 <= threshold and loop.first)] | float %}

  #would be nice and scaleable to have a for loop, but it would require a lot more processing, since there is no break statement in jinja2
  
  {% if print_core_adc_1 <= 1000 %}
    {% set actual_print_core_1 = 1.2 | float %}
    {% set _print_core_type_1 = '"Standard_Temperature"' %}
  {% elif print_core_adc_1 <= 1300 %}
    {% set actual_print_core_1 = 1.0 | float %}
    {% set _print_core_type_1 = '"High_Temperature"' %}
  {% elif print_core_adc_1 <= 1720 %}
    {% set actual_print_core_1 = 0.8 | float %}
    {% set _print_core_type_1 = '"Standard_Temperature"' %}
  {% elif print_core_adc_1 <= 1880 %}
    {% set actual_print_core_1 = 1.0 | float %}
    {% set _print_core_type_1 = '"Standard_Temperature"' %}
  {% elif print_core_adc_1 <= 2005 %}
    {% set actual_print_core_1 = 0.8 | float %}
    {% set _print_core_type_1 = '"High_Temperature"' %}
  {% elif print_core_adc_1 <= 2130 %}
    {% set actual_print_core_1 = 0.6 | float %}
    {% set _print_core_type_1 = '"High_Temperature"' %}
  {% elif print_core_adc_1 <= 2250 %}
    {% set actual_print_core_1 = 0.6 | float %}
    {% set _print_core_type_1 = '"Standard_Temperature"' %}
  {% elif print_core_adc_1 <= 2330 %}
    {% set actual_print_core_1 = 0.5 | float %}
    {% set _print_core_type_1 = '"Standard_Temperature"' %}
  {% elif print_core_adc_1 <= 2425 %}
    {% set actual_print_core_1 = 0.4 | float %}
    {% set _print_core_type_1 = '"High_Temperature"' %}
  {% elif print_core_adc_1 <= 2510 %}
    {% set actual_print_core_1 = 0.5 | float %}
    {% set _print_core_type_1 = '"High_Temperature"' %}
  {% elif print_core_adc_1 <= 2585 %}
    {% set actual_print_core_1 = 0.2 | float %}
    {% set _print_core_type_1 = '"Standard_Temperature"' %}
  {% elif print_core_adc_1 <= 2660 %}
    {% set actual_print_core_1 = 0.3 | float %}
    {% set _print_core_type_1 = '"Standard_Temperature"' %}
  {% elif print_core_adc_1 <= 2750 %}
    {% set actual_print_core_1 = 0.3 | float %}
    {% set _print_core_type_1 = '"High_Temperature"' %}
  {% elif print_core_adc_1 <= 4000 %}
    {% set actual_print_core_1 = 0.4 | float %}
    {% set _print_core_type_1 = '"Standard_Temperature"' %}
  {% else %}
    {% set actual_print_core_1 = 0.0 | float %}
  {% endif %}

  {% if print_core_adc_2 <= 1000 %}
    {% set actual_print_core_2 = 1.2 | float %}
    {% set _print_core_type_2 = '"Standard_Temperature"' %}
  {% elif print_core_adc_2 <= 1300 %}
    {% set actual_print_core_2 = 1.0 | float %}
    {% set _print_core_type_2 = '"High_Temperature"' %}
  {% elif print_core_adc_2 <= 1720 %}
    {% set actual_print_core_2 = 0.8 | float %}
    {% set _print_core_type_2 = '"Standard_Temperature"' %}
  {% elif print_core_adc_2 <= 1880 %}
    {% set actual_print_core_2 = 1.0 | float %}
    {% set _print_core_type_2 = '"Standard_Temperature"' %}
  {% elif print_core_adc_2 <= 2005 %}
    {% set actual_print_core_2 = 0.8 | float %}
    {% set _print_core_type_2 = '"High_Temperature"' %}
  {% elif print_core_adc_2 <= 2130 %}
    {% set actual_print_core_2 = 0.6 | float %}
    {% set _print_core_type_2 = '"High_Temperature"' %}
  {% elif print_core_adc_2 <= 2250 %}
    {% set actual_print_core_2 = 0.6 | float %}
    {% set _print_core_type_2 = '"Standard_Temperature"' %}
  {% elif print_core_adc_2 <= 2330 %}
    {% set actual_print_core_2 = 0.5 | float %}
    {% set _print_core_type_2 = '"Standard_Temperature"' %}
  {% elif print_core_adc_2 <= 2425 %}
    {% set actual_print_core_2 = 0.4 | float %}
    {% set _print_core_type_2 = '"High_Temperature"' %}
  {% elif print_core_adc_2 <= 2510 %}
    {% set actual_print_core_2 = 0.5 | float %}
    {% set _print_core_type_2 = '"High_Temperature"' %}
  {% elif print_core_adc_2 <= 2585 %}
    {% set actual_print_core_2 = 0.2 | float %}
    {% set _print_core_type_2 = '"Standard_Temperature"' %}
  {% elif print_core_adc_2 <= 2660 %}
    {% set actual_print_core_2 = 0.3 | float %}
    {% set _print_core_type_2 = '"Standard_Temperature"' %}
  {% elif print_core_adc_2 <= 2750 %}
    {% set actual_print_core_2 = 0.3 | float %}
    {% set _print_core_type_2 = '"High_Temperature"' %}
  {% elif print_core_adc_2 <= 4000 %}
    {% set actual_print_core_2 = 0.4 | float %}
    {% set _print_core_type_2 = '"Standard_Temperature"' %}
  {% else %}
    {% set actual_print_core_2 = 0.0 | float %}
    
  {% endif %}

  {% if psv.printcore_diameter_1 != 0.0 and psv.current_extruder == 1 or psv.printcore_diameter_2 != 0.0 and psv.current_extruder == 2 %}
    SET_GCODE_VARIABLE MACRO=_Set_Print_Core VARIABLE=print_core_1 VALUE={actual_print_core_1}
    SET_GCODE_VARIABLE MACRO=_Set_Print_Core VARIABLE=print_core_2 VALUE={actual_print_core_2}
    SET_GCODE_VARIABLE MACRO=_Set_Print_Core VARIABLE=print_core_type_1 VALUE="'{_print_core_type_1}'"
    SET_GCODE_VARIABLE MACRO=_Set_Print_Core VARIABLE=print_core_type_2 VALUE="'{_print_core_type_2}'"
    _Set_Print_Core
  {% else %}
      UPDATE_DELAYED_GCODE ID=_check_Print_Core duration=2
  {% endif %}


[gcode_macro _Set_Print_Core]
variable_print_core_1: 0.0
variable_print_core_2: 0.0
variable_print_core_type_1: 'None'
variable_print_core_type_2: 'None'
gcode: 
  {% if psv.current_extruder == 1 %}
    M118 Print core in Tool Head 1 to: {print_core_1}
    SAVE_VARIABLE VARIABLE=printcore_diameter_1 VALUE={print_core_1} 
    SAVE_VARIABLE VARIABLE=printcore_type_1 VALUE="'{print_core_type_1} '"
  {% elif psv.current_extruder == 2 %}
    M118 Print core in Tool Head 2 to: {print_core_2}
    SAVE_VARIABLE VARIABLE=printcore_diameter_2 VALUE={print_core_2} 
    SAVE_VARIABLE VARIABLE=printcore_type_1 VALUE="'{print_core_type_2}'" 
  {% endif %}

