[fan_generic blower_1]
pin: EBBTool_1: PA1
max_power: 1.0
hardware_pwm: false

[fan_generic blower_2]
pin: EBBTool_2: PA1
max_power: 1.0
hardware_pwm: false

[heater_fan hotend_fan_1]
pin: EBBTool_1:PA0
heater: extruder
#hardware_pwm: True                     #Marlin value: 192
heater_temp: 50.0

[heater_fan hotend_fan_2]
pin: EBBTool_2:PA0
heater: extruder1
#hardware_pwm: True
heater_temp: 50.0

[output_pin chamber_filter_fan]
pin: PF6
value: 1

#Fan8
[controller_fan eletronics_fan]
pin: CB1:gpio269
fan_speed: 1.0
stepper: stepper_x, dual_carriage, stepper_y, stepper_z, stepper_z1, stepper_z2, extruder, extruder1

[gcode_macro M106]
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=blower_{params.P + 1} SPEED={params.S|float}
      {% else %}
        SET_FAN_SPEED FAN=blower_{params.P + 1} SPEED=1.0
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=blower_1 SPEED={params.S|float}
      {% else %}
        SET_FAN_SPEED FAN=blower_1 SPEED=1.0       
      {% endif %}
    {% endif %}

[gcode_macro M107]
gcode:
    {% if params.P is defined %}
      SET_FAN_SPEED FAN=blower_{params.P + 1} SPEED=0      
    {% else %}
      SET_FAN_SPEED FAN=blower_1 SPEED=0.0
      SET_FAN_SPEED FAN=blower_2 SPEED=0.0      
    {% endif %}


#[heater_fan hotend_fan]
#pin:  PB1
#heater: extruder
#hardware_pwn: True                     #Marlin value: 192
#heater_temp: 50.0

#[heater_fan hotend_fan_1]
#pin: PA1
#heater: extruder1
#hardware_pwm: True
#heater_temp: 50.0


