# This file contains a configuration snippet for a dual extruder
# printer using dual carriages (an "IDEX" printer).

# See docs/Config_Reference.md for a description of parameters.



# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder0]
gcode:
    RESPOND TYPE=echo MSG="Parking Extruder 0"
    T0
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X{printer.toolhead.axis_minimum.x} F6000
    SAVE_VARIABLE VARIABLE=current_extruder VALUE=1
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    #PARK_{printer.toolhead.extruder}     #This is used to first park the active extruder
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    #SET_GCODE_OFFSET Y=0
    RESPOND TYPE=echo MSG="Extruder 0 Active"
    SAVE_VARIABLE VARIABLE=current_extruder VALUE=1
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    
[gcode_macro PARK_extruder1]
gcode:
    RESPOND TYPE=echo MSG="Parking Extruder 1"
    T1
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X{printer.configfile.config["dual_carriage"].position_max|float} F6000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    #PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    #SET_GCODE_OFFSET Y=15
    RESPOND TYPE=echo MSG="Extruder 1 Active"
    SAVE_VARIABLE VARIABLE=current_extruder VALUE=2
    SET_GCODE_OFFSET X={printer.save_variables.variables.tool_2_x_offset}
    SET_GCODE_OFFSET Y={printer.save_variables.variables.tool_2_y_offset}

# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X250
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X500
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder


  
## An optional input shaper support
#[input_shaper]
## The section is intentionally empty
#
#[delayed_gcode init_shaper]
#initial_duration: 0.1
#gcode:
#    SET_DUAL_CARRIAGE CARRIAGE=1
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<dual_carriage_shaper> SHAPER_FREQ_X=<dual_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>
#    SET_DUAL_CARRIAGE CARRIAGE=0
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<primary_carriage_shaper> SHAPER_FREQ_X=<primary_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>

##   SYNC_EXTRUDER_MOTION for if anytime we need to port old RD50 without seperate feeders to Klipper
#  SYNC_EXTRUDER_MOTION EXTRUDER=<name> MOTION_QUEUE=<name>: This command will cause the stepper specified by EXTRUDER
#  (as defined in an extruder or extruder_stepper config section) to become synchronized to the movement of an extruder
#  specified by MOTION_QUEUE (as defined in an extruder config section). If MOTION_QUEUE is an empty string then the
#  stepper will be desynchronized from all extruder movement.