# Definition for the primary carriage (holding the primary extruder)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: !PF4
position_endstop: -70
#position_endstop: -67
#position_min: -65.3
#position_min: -67
position_min: -72
position_max: 500
homing_speed: 100

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PF3
position_endstop: 570
position_max: 572
homing_speed: 100
safe_distance: 66

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
#endstop_pin: PG14
endstop_pin: !PF2
position_endstop: -4
position_max: 496
position_min: -5
homing_speed: 100

[stepper_z]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#endstop_pin:  ^PF1
#position_endstop: 0.5
position_max: 500
position_min: -7

[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 2

[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 2

# The definition for the primary extruder
[extruder]
step_pin:EBBTool_1: PD0
dir_pin: !EBBTool_1:PD1
enable_pin: !EBBTool_1:PD2
microsteps: 16
#rotation_distance:5.5024572928
rotation_distance:5.70
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: EBBTool_1:PB13
###sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBTool_1:PA3
sensor_type:MAX31865
sensor_pin: EBBTool_1:PA4
spi_bus: spi1
rtd_nominal_r:1000
rtd_reference_r:4300
rtd_num_of_wires: 2
control: pid
#For ATC Semitec
#pid_Kp:15.101 
#pid_Ki:0.968 
#pid_Kd:58.892
#For PT1000
pid_Kp:14.080 
pid_Ki:0.680 
pid_Kd:72.862
min_temp: -200
max_temp:60000
max_extrude_only_distance: 200
min_extrude_temp: -70
pressure_advance: 0.065

[extruder1]
step_pin: EBBTool_2:PD0
dir_pin: !EBBTool_2:PD1
enable_pin: !EBBTool_2:PD2
microsteps: 16
rotation_distance:5.70
#rotation_distance:5.5024572928
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: EBBTool_2:PB13
###sensor_type:NTC 100K MGB18-104F39050L32
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBTool_2:PA3
sensor_type:MAX31865
sensor_pin: EBBTool_2:PA4
spi_bus: spi1
rtd_nominal_r:1000
rtd_reference_r:4300
rtd_num_of_wires: 2
control: pid
#For ATC Semitec
#pid_Kp:15.101 
#pid_Ki:0.968 
#pid_Kd:58.892
#FOR PT1000
pid_Kp:14.080 
pid_Ki:0.680 
pid_Kd:72.862
min_temp: -200
max_temp:60000
max_extrude_only_distance: 500
min_extrude_temp: -70
pressure_advance: 0.065

#[adc_temperature my_sensor_type]
#voltage1: 0
#temperature1:0
#voltage2:5
#temperature2:4096

#[temperature_sensor print_Core_2]
#sensor_type:my_sensor_type
#sensor_pin:EBBTool_2:PA3
#min_temp:0
#max_temp:4096

#[filament_switch_sensor flow_Sensor_0]
#detection_length: 10.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: EBBTool_1:PB6
#pause_on_runout: False
#pause_on_runout:
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.
[filament_switch_sensor filamentrunout_1]
switch_pin:  !PF1
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5


[filament_motion_sensor flow_Sensor_1]
detection_length: 10.0
extruder:extruder
switch_pin: EBBTool_1:PB6
pause_on_runout: False
runout_gcode: 
  {action_respond_info("Filament motino sensor toolhead1 no filamente")}

  
[filament_motion_sensor flow_Sensor_2]
detection_length: 10.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder1
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: EBBTool_2:PB6
pause_on_runout: False



[belay belay_0_1]
extruder_type: extruder_stepper
extruder_stepper_name: little_bitch
sensor_pin: PC15
#multiplier_high: 1.05
multiplier_high: 1.1
#multiplier_low: 0.95
multiplier_low: 0.90
debug_level:2

[belay belay_0_2]
extruder_type: extruder_stepper
extruder_stepper_name: little_bitch_1
sensor_pin: PD13
#multiplier_high: 1.05
multiplier_high: 1.1
#multiplier_low: 0.95
multiplier_low: 0.90
debug_level:2

#[manual_stepper feeder_1]
[extruder_stepper little_bitch]
extruder: extruder
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
#rotation_distance: 5.7
#rotation_distance: 47.15
rotation_distance: 33.683


#[manual_stepper feeder_2]
[extruder_stepper little_bitch_1]
extruder: extruder1
step_pin:PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 16
#rotation_distance: 5.7
#rotation_distance: 47.15
rotation_distance: 33.683




[output_pin enable_feeder_1]
pin: PA3

#[manual_stepper feeder_2]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#microsteps: 16
#rotation_distance: 32
#velocity:
#accel:

[output_pin enable_feeder_2]
pin: PA5

[static_digital_output testPin]
pins: EBBTool_1: PB4




